NODE_ENV=development

PORT_SERVER=3002
HOST_DATABASE=localhost
DATABASE_USER=root
DATABASE_PASSWORD=zJs9lFAw@
DATABASE_NAME=GGDatabase
DATABASE_TYPE=mysql

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiYXZhdGFyIjoiaHR0cHM6Ly9zdGF0aWMtc3VydmV5LXJlY29kaW5nLnMzLmFwLW5vcnRoZWFzdC0xLmFtYXpvbmF3cy5jb20vMjAxOS8wNi8wNy9kOGQ1M2Y0Yy1jZDVkLTQzNzAtOGE0ZC05ZjBmYTVlZGQzZTIuanBnIiwidXNlcm5hbWUiOiJhZG1pbkBnbWFpbC5jb20iLCJsaW5lX2lkIjpudWxsLCJjcmVhdGVfYXQiOjE1MzAyNDkyNTUsImRlbGV0ZV9hdCI6bnVsbCwiY3JlZGVudGlhbF9pZCI6MSwicXVhbGlmaWNhdGlvbiI6WyJTb2NpYWxfd29ya2VyIiwiUHN5Y2hpYXRyaWNfU29zaWFsX1dvcmtlciIsIk51cnNlIiwiQ2hpbGRtaW5kZXIiLCJPY2N1cGF0aW9uYWxfdGhlcmFwaXN0IiwiUHN5Y2hvdGhlcmFwaXN0IiwiRG9jdG9yIl0sIndvcmtpbmdfZm9ybSI6IkZ1bGxfdGltZSIsIm9yZ2FuaXphdGlvbl9pZCI6NDMsIm5hbWUiOiJhZG1pbiIsImxpbmVfYWNjb3VudCI6bnVsbCwiZGF0ZV9zeW5jaHJvbml6ZUxpbmUiOjE1NjgzMTMyNzYsInRpdGxlIjoiYWRtaW4iLCJyb2xlIjoiYWRtaW4iLCJzdGFmZl9udW1iZXIiOm51bGwsImRvbWFpbiI6Imh0dHBzOi8vc3BoaW54Lmtpcm9rdWFpLmNvbS8iLCJvcmdhbml6YXRpb25fbmFtZSI6IlNwaGlueCBwcm9kdWN0Iiwic2hvd19jc3YiOmZhbHNlLCJpYXQiOjE2MjA3ODg0MTcsImV4cCI6MTYyMDgyNDQxN30.36O8uI7g-lqA1eTrfwO9Vn94ydUS72fEdO_YcD8NesI
